{
  "name": "ts-transform-css-modules",
  "version": "0.3.3",
  "description": "Extract CSS classnames in TS files",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "rm -rf test/fixture/*.js && mocha --require ts-node/register --recursive  test/**/*.test.ts",
    "prettier": "prettier --print-width=120 --tab-width=4 --single-quote --trailing-comma=es5 --no-semi --parser=typescript --write 'src/**/*.ts*' || true",
    "prepublishOnly": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longlho/ts-transform-css-modules-transform.git"
  },
  "keywords": [
    "typescript",
    "transform",
    "css-modules",
    "modules"
  ],
  "author": "Long Ho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/longlho/ts-transform-css-modules-transform/issues"
  },
  "homepage": "https://github.com/longlho/ts-transform-css-modules-transform#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/fs-extra": "^9.0.1",
    "@types/glob": "7",
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.18",
    "chai": "^4.2.0",
    "fs-extra": "^10.0.0",
    "glob": "^7.1.4",
    "mocha": "^8.0.1",
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.5",
    "sourcemap-validator": "^2.1.0",
    "ts-node": "8",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "css-modules-require-hook": "^4.2.3"
  },
  "pre-commit": [
    "prettier",
    "test"
  ]
}
